# SpringSecurityOAuth2

./: README.md  pom.xml
src/main/java/com/lxg/spring/: SpringRestClient.java
src/main/java/com/lxg/spring/configuration/: CORSFilter.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/lxg/spring/controller/: HelloWorldRestController.java
src/main/java/com/lxg/spring/model/: AuthTokenInfo.java  User.java
src/main/java/com/lxg/spring/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/lxg/spring/service/: UserService.java  UserServiceImpl.java
